<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fe3c915-04c0-4a6a-b4cf-90dd2005813c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1153/Workflow.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Workflow.xsd" MetadataType="Schema" ID="9e1f3ba4-e372-4893-ae59-38ec6055d025" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?xsd=xsd1" />
    <MetadataFile FileName="Workflow1.xsd" MetadataType="Schema" ID="e2dfa8cf-02a1-4f41-8bbc-ce0becd4b38a" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?xsd=xsd0" />
    <MetadataFile FileName="Workflow.wsdl" MetadataType="Wsdl" ID="95df3e8b-2fb8-428a-9b0c-8830c3437e9d" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?wsdl" />
    <MetadataFile FileName="Workflow2.xsd" MetadataType="Schema" ID="7e426e4b-2ef2-4e0a-9ac8-2054436a99d3" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>