<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47d542c7-49af-4100-b9bc-236be69b8d32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:1153/Workflow.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Workflow.xsd" MetadataType="Schema" ID="77412eae-01ed-4959-bb43-1489001177ef" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?xsd=xsd1" />
    <MetadataFile FileName="Workflow1.xsd" MetadataType="Schema" ID="3e235899-5df3-4e0c-bc5b-2b9ed2bc9790" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?xsd=xsd0" />
    <MetadataFile FileName="Workflow.wsdl" MetadataType="Wsdl" ID="832461d1-2406-4f93-b0b0-1d00068f1597" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?wsdl" />
    <MetadataFile FileName="Workflow2.xsd" MetadataType="Schema" ID="6321a49a-4111-4f33-b853-ed19e29b600a" SourceId="1" SourceUrl="http://localhost:1153/Workflow.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>