998 "ASCII Costar estimate."
0   Written:        27/03/11 02:28:42
900 File Version:   7.00
901 Costar Version: Demo
902 Build:          7.0.2.619
904 Sequence Number:00222041363125821351164010365
905 Version:        Costar 7.0 Demo
906 Serial Number:  70 - 01126                              
estcreate "Estimate1"
dbselect "early_design.2000_Waterfall"
calcmodel intermediate
prec 3
flex 4
resl 3
team 5
pmat 2
wsname  0 "Programmer"
wsname  1 "Senior Programmer"
wsname  2 "Analyst"
wsname  3 "Supervisor"
wsname  4 "Tech Writer"
wsname  5 "Department Head"
wsname  6 "Tester"
wsname  7 "Reviewer"
wsname  8 ""
wsname  9 ""
wsname 10 ""
wsname 11 ""
wscost  0  0      0
wscost  0  1      0
wscost  0  2      0
wscost  0  3      0
wscost  0  4      0
wscost  0  5      0
wscost  0  6      0
wscost  0  7      0
wscost  0  8      0
wscost  0  9      0
wscost  1  0      0
wscost  1  1      0
wscost  1  2      0
wscost  1  3      0
wscost  1  4      0
wscost  1  5      0
wscost  1  6      0
wscost  1  7      0
wscost  1  8      0
wscost  1  9      0
wscost  2  0      0
wscost  2  1      0
wscost  2  2      0
wscost  2  3      0
wscost  2  4      0
wscost  2  5      0
wscost  2  6      0
wscost  2  7      0
wscost  2  8      0
wscost  2  9      0
wscost  3  0      0
wscost  3  1      0
wscost  3  2      0
wscost  3  3      0
wscost  3  4      0
wscost  3  5      0
wscost  3  6      0
wscost  3  7      0
wscost  3  8      0
wscost  3  9      0
wscost  4  0      0
wscost  4  1      0
wscost  4  2      0
wscost  4  3      0
wscost  4  4      0
wscost  4  5      0
wscost  4  6      0
wscost  4  7      0
wscost  4  8      0
wscost  4  9      0
wscost  5  0      0
wscost  5  1      0
wscost  5  2      0
wscost  5  3      0
wscost  5  4      0
wscost  5  5      0
wscost  5  6      0
wscost  5  7      0
wscost  5  8      0
wscost  5  9      0
wscost  6  0      0
wscost  6  1      0
wscost  6  2      0
wscost  6  3      0
wscost  6  4      0
wscost  6  5      0
wscost  6  6      0
wscost  6  7      0
wscost  6  8      0
wscost  6  9      0
wscost  7  0      0
wscost  7  1      0
wscost  7  2      0
wscost  7  3      0
wscost  7  4      0
wscost  7  5      0
wscost  7  6      0
wscost  7  7      0
wscost  7  8      0
wscost  7  9      0
wscost  8  0      0
wscost  8  1      0
wscost  8  2      0
wscost  8  3      0
wscost  8  4      0
wscost  8  5      0
wscost  8  6      0
wscost  8  7      0
wscost  8  8      0
wscost  8  9      0
wscost  9  0      0
wscost  9  1      0
wscost  9  2      0
wscost  9  3      0
wscost  9  4      0
wscost  9  5      0
wscost  9  6      0
wscost  9  7      0
wscost  9  8      0
wscost  9  9      0
wscost 10  0      0
wscost 10  1      0
wscost 10  2      0
wscost 10  3      0
wscost 10  4      0
wscost 10  5      0
wscost 10  6      0
wscost 10  7      0
wscost 10  8      0
wscost 10  9      0
wscost 11  0      0
wscost 11  1      0
wscost 11  2      0
wscost 11  3      0
wscost 11  4      0
wscost 11  5      0
wscost 11  6      0
wscost 11  7      0
wscost 11  8      0
wscost 11  9      0
amcf *
wsstartpoint 2
rename "Component1"
RUSE     high
CD90     high
CD92     high
CD93      low
CD94  very hi
wsca  0  0  4.00
wsca  0  1  3.00
wsca  0  2  5.00
wsca  1  0  4.00
wsca  1  1  5.00
wsca  1  2  5.00
wsca  2  0  3.00
wsca  2  1  1.00
wsca  2  2  0.00
wsca  3  0  2.00
wsca  3  1  0.00
wsca  3  2  5.00
wsca  4  0  0.00
wsca  4  1  0.00
wsdsipfp    25
wsfp  0  0    22
wsfp  0  1     0
wsfp  0  2     0
wsfp  1  0     3
wsfp  1  1     0
wsfp  1  2     0
wsfp  2  0     8
wsfp  2  1     2
wsfp  2  2     0
wsfp  3  0     0
wsfp  3  1     0
wsfp  3  2     0
wsfp  4  0    11
wsfp  4  1     0
wsfp  4  2     0
increment 1
set auto on
910 Lines:                      194
911 Characters:                3509
912 File Size:                 4107
913 Checksum 1:                 125
914 Checksum 2:                 201
915 Checksum 3: 04622234273 8922892
1000 "Estimate1"
1001 "    "
1002 152
1003 100
1004 1.0000
1006         0.00
1007         0.00
1008 1.0000
1009         0.00
1010         0.00
1011         4768
1012         4768
1013   1.0833
1014   0.3147
1015 2
1016 3
1017 4
1018 3
1019 5
1020 2
1021    0
1022   2.9400
1023  0.91000
1024  1.00000
1025   3.6700
1026  0.28000
1027  0.20000
1028  0.17330
1029  0.00000
1030 s
1031 ""
