<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Workflow" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="WorkflowContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Workflows" EntityType="Workflow.Workflow" />
    <EntitySet Name="Steps" EntityType="Workflow.Step" />
    <AssociationSet Name="WorkflowStep" Association="Workflow.WorkflowStep">
      <End Role="Workflow" EntitySet="Workflows" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <EntitySet Name="ActivityBlocks" EntityType="Workflow.ActivityBlock" />
  </EntityContainer>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="WorkflowID" />
    </Key>
    <Property Type="Int32" Name="WorkflowID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Steps" Relationship="Workflow.WorkflowStep" FromRole="Workflow" ToRole="Step" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="StepID" />
    </Key>
    <Property Type="Int32" Name="StepID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Workflow" Relationship="Workflow.WorkflowStep" FromRole="Step" ToRole="Workflow" />
  </EntityType>
  <Association Name="WorkflowStep">
    <End Type="Workflow.Workflow" Role="Workflow" Multiplicity="1" />
    <End Type="Workflow.Step" Role="Step" Multiplicity="*" />
  </Association>
  <EntityType Name="ActivityBlock">
    <Key>
      <PropertyRef Name="ActivityBlockID" />
    </Key>
    <Property Type="Int32" Name="ActivityBlockID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>