<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="WebUI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/Site.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"> </asp:ScriptManager>
    <div id="Header">
        <div class="logo">
            
        </div>
        <div class="header_title">
            Manufacturing & Management System</div>
    </div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td style="width: 200px; vertical-align: top;" nowrap="nowrap">
                <div id="left_menu_panel">
                    <div id="left_menu_title">
                        Main Menu</div>
                    <asp:Panel ID="module_panel" runat="server"></asp:Panel>
                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="module_menu">Logout</asp:LinkButton>
                </div>
            </td>
            <td style="vertical-align: top; padding-left: 5px; width: auto;">
                <div class="module_name">
                    <asp:ContentPlaceHolder ID="ModuleName" runat="server"> 
                        <asp:Literal ID="ltrModule_name" runat="server"></asp:Literal></asp:ContentPlaceHolder>
                </div>
                <div class="menu_bar">
                    <div class="menu_bar_left">
                    </div>
                    <div class="menu_bar_right">
                    </div>
                    <asp:ContentPlaceHolder ID="MenuPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="entry_panel">
                    <asp:ContentPlaceHolder ID="InputPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="OutputPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
