<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogics.CustomerController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.Crypto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAIAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.CylinderConst">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAEBAAAAAAAQAAAKAACAAAAEAEAAAAAAAAAQA=</HashCode>
      <FileName>CylinderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.CylinderController">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAUAYAAGAAAAAAAEAAABAQCAEAAA=</HashCode>
      <FileName>CylinderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.DeptConst">
    <Position X="0.5" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAgAAAAAAAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.DepartmentController">
    <Position X="3" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.EmployeeController">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAIAQAAAAAAAAIAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.ErrorController">
    <Position X="6" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAQIAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.FormulaUtility">
    <Position X="3" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>FormulaUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.MainController">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>TEAAADBAAQhACECMgSIYBAACAAJgIHAAEiAAAgCAUYA=</HashCode>
      <FileName>MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.PerformanceController">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAAAQEAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>PerformanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.RoleController">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACBBQAAAAAAAAAAAIAkBAAAAAAAAAAGAAAAAAQAgA=</HashCode>
      <FileName>RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.PendingRoleAssignment">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.OrderConst">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAgAgBgCABAZgBACDKCAAyJACgkAAMBECEABBCAQABI=</HashCode>
      <FileName>SalesOrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.SalesOrderController">
    <Position X="5.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEASJABAAAAAhAAAAAIAAAAgCCQAA=</HashCode>
      <FileName>SalesOrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.SecurityController">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAgAAAAAAAAABACgAAAAAAEAA=</HashCode>
      <FileName>SecurityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.StepController">
    <Position X="0.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StepController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.UpdateCylinderController">
    <Position X="3" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAiQIAAAAAAAAQAAAQAAAAAYAAAQAIAAAAAA=</HashCode>
      <FileName>UpdateCylinderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogics.WorkflowController">
    <Position X="6" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQgAABAAACAAAAAAAQCAACEAAAAAAEAAAAAAABAAAAg=</HashCode>
      <FileName>WorkflowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLogics.SecurityConst">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SecurityController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogics.step">
    <Position X="0.5" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAEAAAACCAI=</HashCode>
      <FileName>UpdateCylinderController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Zawgyi-One" Size="8.25" />
</ClassDiagram>